server {
	listen 80;
	listen [::]:80;
	server_name youngpar.42.fr;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	allow 0.0.0.0/0;
	server_name youngpar.42.fr;

	ssl_certificate /etc/nginx/ssl/youngpar.pem;
	ssl_certificate_key /etc/nginx/ssl/youngpar.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;
	
	location / {
		return https://www.naver.com;
		#autoindex on;
		#try_files $uri $uri/ =404;
	}
}
