[www]
user = nginx
group = nginx

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

listen = wordpress:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;chdir = /var/www

clear_env = no
